<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style type="text/css">
.forallimg {
    
    width:100px;
    height:100px;
    margin:5px;
    position: relative;
    background-color:#0000FF;
}
.viewport{
          width:100%;
          height:430px;
          overflow:hidden;
          
            }
.col_0{
    display: inline;
}
#r00{
    position: absolute;
    top:35px;
    left:360px;
    height: 100px;
    width: 90px;
    background-color: transparent;
    font-size: 100px;
    line-height: 30px;
    text-align: justify;
}
#r01{
    position: absolute;
    top:35px;
    left:920px;
    height: 100px;
    width: 90px;
    background-color: transparent;
    font-size: 100px;
    line-height: 30px;
    text-align: justify;
}
#r10{
    position: absolute;
    top:150px;
    left:360px;
    height: 100px;
    width: 90px;
    background-color: transparent;
    font-size: 100px;
    line-height: 30px;
    text-align: justify;
}
#r11{
    position: absolute;
    top:150px;
    left:1060px;
}
</style>

	<script src="login.js"></script>
</head>

<body>
	<button id="r00"><</button>
    <button id="r01">></button>
    <button id="r10"><</button>
    <button id="r11">></button>
    <button id="r20"><</button>
    <button id="r21">></button>
    <button id="c00">c00</button>
    <button id="c10">c10</button>
    <button id="c20">c20</button>
    <button id="c30">c30</button>
    <button id="c01">c01</button>
    <button id="c11">c11</button>
    <button id="c21">c21</button>
    <button id="c31">c31</button>
    <button id="submit">Submit</button>
    
</body>

</html>