<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<style type="text/css">
.forallimg {
    
    width:100px;
    height:100px;
    margin:5px;
    position: relative;
    background-color:#0000FF;
}
.viewport{
          width:450px;
          height:430px;
          overflow:hidden;
          
            }
.col_0{
    display: inline;
}
</style>

    <script src="hello.js"></script>
</head>

<body>
    Hover on c0 up. THe column 0 should move but I do not get the expected output<br/>
    <button id="r00">row0 left</button>
    <button id="r01">r0 right</button>
    <button id="r10">row1 left</button>
    <button id="r11">row1 right</button>
    <button id="r20">r2 left</button>
    <button id="r21">r2 right</button>
    
    <button id="c00">c0 up</button>
    <button id="c01">c0 down</button>
    <button id="c10">c1 up</button>
    <button id="c11">c1 down</button>
    <button id="c20">c2 up</button>
    <button id="c21">c2 down</button>
    <button id="c30">c3 up</button>
    <button id="c31">c3 down</button>
</body>

</html>